/* Responsividade para iPad (tablet) */
@media (width <= 1024px) {

    .container {
        padding: 0;
    }

    /************************** SOBRE ***/
    .sobre {
        height: auto;
        padding: 1em 2em 5em 2em;
    }

    .container-sobre {
        height: auto;
    }
    
    .headline-sobre {
        height: auto;
        position: relative;
    }

    .conteudo-sobre {
        flex-direction: column-reverse;
        height: auto;
        gap: 3rem;
    }

    .left-sobre {
        width: 100%;
        height: auto;
    }

    .right-sobre {
        width: 100%;
        height: auto;
    }

    .imagem-sobre {
        justify-content: center;
    }

    .complemento-sobre {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .complemento-sobre img {
        position: unset;
        width: 75%;
    }
    .imagem-sobre img {
        width: 50%;
    }

    /************************** SERVIÃ‡OS ***/

    .headline-servicos {
        flex-direction: column;
        height: auto;
    }

    .titulo-servicos {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .titulo-servicos h1 {
        font-size: 6rem;
    }

    .descricao-servicos {
        width: 100%;
        text-align: right;
        font-size: 1.4rem;
    }

    /***** PORTFOLIO ***/

    .container-portfolio {
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .headline-portfolio {
        flex-direction: column;
        height: auto;
    }

    .headline-portfolio .titulo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
    }

    .container-case {
        gap: 2rem;
        padding: 2em;
    }
    .textos-sobre h1 {
        font-size: 24px;
        width: 100%;
    }
    .textos-sobre p {
        font-size: 14px;
        width: 100%;
    }

    .case1,
    .case3 {
        flex-direction: column;
        gap: 1rem;
        height: auto;
        justify-content: center;
    }

    .case2, 
    .case4 {
        flex-direction: column-reverse;
        gap: 1rem;
        height: auto;
        height: auto;
        justify-content: center;
    }
    
    .imagens-case {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .textos-case {
        width: 100%;
        height: 35vh;
    }

    /************************** CONTATO ***/
    .contato {
        padding: 0rem 1rem 2rem 1rem;
        height: auto;
    }

    .container-contato {
        width: 100%;
        height: auto;
    }

    .headline-contato {
        flex-direction: column;
        height: auto;
    }

    .titulo-contato {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .titulo-contato h1 {
        font-size: 6rem;
    }

    .descricao-contato {
        width: 100%;
        text-align: right;
        font-size: 1.4rem;
    }

    .descricao-contato a {
        text-decoration: none;
        color: var(--color-black);
        font-size: 1.5rem;
        letter-spacing: 1.5px;
        line-height: 1.4;
        font-weight: bold;
    }


    .conteudo-contato {
        padding-top: 2rem;
        flex-direction: column-reverse;
    }

    .logo-contato {
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    .logo-contato img{
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        margin: auto;
    }

    .formulario-contato {
        width: 100%;
        padding: 0;
    }

    .credits-column {
        width: auto;
        text-align: right;
        margin-top: 0;
    }
    .box-skills p {
        color: var(--color-gray2);
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.4;
    }
    

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 1s ease-in-out;
        margin: auto;

    }
    .textos-case {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .conteudo-textos-case {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
    }
    
    .conteudo-textos-case h1 {
        color: var(--color-white);
        font-size: 1.5em;
        letter-spacing: 3px;
    }
    
    .conteudo-textos-case p {
        color: var(--color-gray2);
        font-size: 16px;
        line-height: 1.4;
        letter-spacing: 1.5px;
        padding-bottom: 1.5rem;
    }



    .div-tech .tecno {
        display: flex;
        gap: 0.5em;
        text-align: center;
        width: 100%;
        flex-wrap: wrap;
    }
    .tecno {
        text-align: center;
    }
    .tecno p {
        border: 1px solid #757575;
        text-align: center;
        font-size: 14px;
        padding: 5px;
        border-radius: 10px;
    }
    .tecno p:hover {
        color: var(--color-white);
        border: 1px solid var(--color-white);
    }
}